# MySQL Container Settings
MYSQL_ROOT_PASSWORD=pippo
MYSQL_DATABASE=featureflag_db
MYSQL_USER=user
MYSQL_PASSWORD=pippo

# Application Connection Settings (Matches application.properties)
DB_HOST=mysql
DB_PORT=3306
DB_NAME=featureflag_db
DB_USER=root
DB_PASSWORD=pippo